# ps-project-api

./: ps-project-api.sln
ps-project-api/: Program.cs  ps-project-api.csproj
ps-project-api.Business/: ps-project-api.Business.csproj
ps-project-api.Business/Implementations/: AppointmentService.cs  DoctorService.cs  DonorService.cs  TransfusionCenterService.cs  UserService.cs
ps-project-api.Business/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IDonorService.cs  ITransfusionCenterService.cs  IUserService.cs
ps-project-api.Business/Jobs/Implementations/: RecurringMessageJob.cs
ps-project-api.Business/Jobs/Interfaces/: IRecurringEmailJob.cs
ps-project-api.Business/UpdateModels/: DoctorUpdateDTO.cs  DonorUpdateDTO.cs
ps-project-api.Common/: ps-project-api.Common.csproj
ps-project-api.Common/Implementations/: AuthService.cs  EmailBuilder.cs  EmailSender.cs
ps-project-api.Common/Interfaces/: IAuthService.cs  IMessageBuilder.cs  IMessageSender.cs
ps-project-api.Common/Models/Email/: EmailModel.cs
ps-project-api.DAL/: TransfusionCenterContext.cs  ps-project-api.DAL.csproj
ps-project-api.DAL/Entities/: Admin.cs  Appointment.cs  Doctor.cs  Donor.cs  TransfusionCenter.cs  User.cs
ps-project-api.DAL/Enums/: AccountType.cs  AppointmentStatus.cs
ps-project-api.DAL/Migrations/: 20230321211131_InitialMigration.Designer.cs  20230321211131_InitialMigration.cs  20230323002636_RemoveSSNFromDoctor.Designer.cs  20230323002636_RemoveSSNFromDoctor.cs  20230329121410_Admin.Designer.cs  20230329121410_Admin.cs  20230329181108_DoctorsAreAssignedToCenters.Designer.cs  20230329181108_DoctorsAreAssignedToCenters.cs  20230329205643_InversePropertyOnDoctorAppointments.Designer.cs  20230329205643_InversePropertyOnDoctorAppointments.cs  TransfusionCenterContextModelSnapshot.cs
ps-project-api/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  DonorController.cs  TransfusionCenterController.cs  UserController.cs
ps-project-api/Models/AppointmentDTOs/: AppointmentCreateDTO.cs  AppointmentViewDTO.cs
ps-project-api/Models/DoctorDTOs/: DoctorCreateDTO.cs  DoctorViewDTO.cs
ps-project-api/Models/DonorDTOs/: DonorRegisterDTO.cs  DonorViewDTO.cs
ps-project-api/Models/TransfusionCenterDTOs/: TransfusionCenterViewDTO.cs
ps-project-api/Models/User/: AdminRegisterDTO.cs  AuthenticateModel.cs
ps-project-api/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  DonorProfile.cs  TransfusionCenterProfile.cs  UserProfile.cs
ps-project-api/Properties/: launchSettings.json
